# Configuration created by 'unpacker'
#
# Name               Version                                  C  LoadAddress
griffin              4431                                     -  -
recovery             201108181731-4431                        0  0x83000000
linux                3.0.8                                    0  0x81000000
iload                201108181716-s4431                       9  0x40200000
iboot                201108181716-4431                        0  0x87000000
splash               201108181731                             9  0x82000000
chargesplash         201108181731                             9  0x82000000
badifw_logo          201108181731                             9  0x82000000
ramdisk              201108181731-4431                        0  0x83000000
system               201108181731-4431                        9  0x00000000
