OMAP3_MUX(CAM_D0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CAM_D1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CAM_D10, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D11, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D2, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D3, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D4, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D5, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D6, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D7, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D8, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_D9, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_FLD, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(CAM_HS, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_PCLK, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_STROBE, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CAM_VS, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_WEN, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(CAM_XCLKA, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(CAM_XCLKB, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CSI2_DX0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CSI2_DX1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CSI2_DY0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(CSI2_DY1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_ACBIAS, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA10, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA11, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA12, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA13, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA14, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA15, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA16, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA17, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA18, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA19, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA20, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA21, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA22, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA23, OMAP_PIN_OUTPUT | OMAP_MUX_MODE3),
OMAP3_MUX(DSS_DATA2, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA3, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA4, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA5, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(DSS_DATA6, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA7, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA8, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_DATA9, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_HSYNC, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_PCLK, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(DSS_VSYNC, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(ETK_CLK, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_CTL, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D10, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D11, OMAP_PIN_INPUT | OMAP_MUX_MODE4),
OOMAP3_MUX(ETK_D12, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
MAP3_MUX(ETK_D13, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(ETK_D14, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(ETK_D15, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE4),
OMAP3_MUX(ETK_D2, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D3, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D4, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D5, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D6, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D7, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D8, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(ETK_D9, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_A1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A10, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_A2, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A3, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A4, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A5, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A6, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_A7, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_A8, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_A9, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_CLK, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_D10, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D11, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D12, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D13, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D14, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D15, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D8, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_D9, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_NBE0_CLE, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_NBE1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_NCS1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_NCS2, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_NCS3, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_NCS4, OMAP_PIN_INPUT | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_NCS5, OMAP_PIN_INPUT | OMAP_MUX_MODE4),
OMAP3_MUX(GPMC_NCS6, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_NCS7, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_NWP, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_WAIT1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_WAIT2, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(GPMC_WAIT3, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(HDQ_SIO, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(HSUSB0_CLK, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA2, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA3, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA4, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA5, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA6, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DATA7, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_DIR, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_NXT, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(HSUSB0_STP, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(I2C2_SCL, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(I2C2_SDA, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(I2C3_SCL, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(I2C3_SDA, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(I2C4_SCL, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(I2C4_SDA, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(JTAG_EMU0, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(JTAG_EMU1, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCBSP1_CLKR, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP1_CLKX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP1_DR, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP1_DX, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP1_FSR, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP1_FSX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP2_CLKX, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCBSP2_DR, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCBSP2_DX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCBSP2_FSX, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCBSP3_CLKX, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(MCBSP3_DR, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(MCBSP3_DX, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(MCBSP3_FSX, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(MCBSP4_CLKX, OMAP_PIN_INPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP4_DR, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP4_DX, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP4_FSX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(MCBSP_CLKS, OMAP_PIN_INPUT | OMAP_MUX_MODE0),

------------------ sdio3_CMD CLK WL1271 wifi etc
OMAP3_MUX(MCSPI1_CS1, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),
OMAP3_MUX(MCSPI1_CS2, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),

------------------ EC RST
OMAP3_MUX(MCSPI1_CS3, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),

----------------  enand d4-d7----------------------
OMAP3_MUX(MCSPI1_CLK, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE1),
OMAP3_MUX(MCSPI1_SIMO, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE1),
OMAP3_MUX(MCSPI1_SOMI, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE1),
OMAP3_MUX(MCSPI1_CS0, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE1),

---------------------- AP_SPI2_CLK ------------------------------------------
OMAP3_MUX(MCSPI2_CLK, OMAP_PIN_INPUT | OMAP_MUX_MODE0),

------------------- LCD_3V3_EN --------------------------------------------
OMAP3_MUX(MCSPI2_CS0, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),

--------------------------- GS_3V3_EN 
OMAP3_MUX(MCSPI2_CS1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE4),

--------------------------------------- AP simo somi
OMAP3_MUX(MCSPI2_SIMO, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(MCSPI2_SOMI, OMAP_PIN_INPUT | OMAP_MUX_MODE0),

----------------  sd card ----------------------
OMAP3_MUX(SDMMC1_CLK, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC1_CMD, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC1_DAT0, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC1_DAT1, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC1_DAT2, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC1_DAT3, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
-----------------------------------------------------------------------------------------------------------
OMAP3_MUX(SIM_IO, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SIM_CLK, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SIM_PWRCTRL, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SIM_RST, OMAP_PIN_INPUT | OMAP_MUX_MODE0),

----------------  enand d0-d3----------------------
OMAP3_MUX(SDMMC2_CLK, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC2_CMD, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC2_DAT0, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC2_DAT1, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC2_DAT2, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDMMC2_DAT3, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),

----------------  sdio3 d0 - d4  ----------------------
OMAP3_MUX(SDMMC2_DAT4, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),
OMAP3_MUX(SDMMC2_DAT5, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),
OMAP3_MUX(SDMMC2_DAT6, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),
OMAP3_MUX(SDMMC2_DAT7, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE3),
---------------

OMAP3_MUX(SDRC_CKE0, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SDRC_CKE1, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SYS_BOOT0, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT1, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT2, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT3, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT4, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT5, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_BOOT6, OMAP_PIN_INPUT | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_CLKOUT1, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(SYS_CLKOUT2, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(SYS_CLKREQ, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SYS_NIRQ, OMAP_PIN_INPUT_PULLUP | OMAP_PIN_OFF_WAKEUPENABLE | OMAP_MUX_MODE0),
OMAP3_MUX(SYS_NRESWARM, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(SYS_OFF_MODE, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(UART1_CTS, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(UART1_RTS, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(UART1_RX, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(UART1_TX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(UART2_CTS, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(UART2_RTS, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE7),
OMAP3_MUX(UART2_RX, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(UART2_TX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(UART3_CTS_RCTX, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE4),
OMAP3_MUX(UART3_RTS_SD, OMAP_PIN_OUTPUT | OMAP_MUX_MODE4),
OMAP3_MUX(UART3_RX_IRRX, OMAP_PIN_INPUT_PULLUP | OMAP_MUX_MODE0),
OMAP3_MUX(UART3_TX_IRTX, OMAP_PIN_OUTPUT | OMAP_MUX_MODE0),
OMAP3_MUX(GPMC_A11, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE1),
OMAP3_MUX(SAD2D_MBUSFLAG, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MREAD, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MWRITE, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_SBUSFLAG, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_SREAD, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_SWRITE, OMAP_PIN_INPUT | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD28, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD29, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD32, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD33, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD34, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD35, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
OMAP3_MUX(SAD2D_MCAD36, OMAP_PIN_INPUT_PULLDOWN | OMAP_MUX_MODE0),
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...

NAND Layout:

00000000 - 0007FFFF SIZE = 00080000, 512KB : MLO, 4 copies same image. Each of them 128K.
00080000 - 001FFFFF SIZE = 00180000, 1536KB : u-boot, 3 copies same image, each of them 512K.
00200000 - 00C1FFFF SIZE = 00A20000, 10368KB : Probably for "innocomm"
00C20000 - 00FDFFFF SIZE = 003C0000, 3840KB : Recovery partition
00FE0000 - 011DFFFF SIZE = 00200000, 2048KB : RAMDISK
011e0000 - 0159FFFF SIZE = 003C0000, 3840KB : Linux kernel
015A0000 - 016DFFFF SIZE = 00140000, 1280KB : Probably "misc and kpanic" based on sizes
016E0000 - 116DFFFF SIZE = 10000000, 256MB : System Partion
116E0000 - 11A9FFFF SIZE = 003C0000, 3840KB : Android Cache
11AA0000 - 1FFFFFFF SIZE = 0e560000, 229MB : Data partition on NAND, not used.

p.s. The mtd map from the kernel:

# cat /proc/mtd
dev: size erasesize name
mtd0: 00280000 00020000 "innocomm"
mtd1: 00080000 00020000 "misc"
mtd2: 000c0000 00020000 "kpanic"
mtd3: 10000000 00020000 "system"
mtd4: 003c0000 00020000 "cache"
mtd5: 0e560000 00020000 "userdata"

The actual uncompressed kernel can be extracted with the command:
dd if=linux bs=12878 skip=1 | gunzip -dc > kernel

I then ran 'strings -td -a kernel' and it looks like all the drivers are compiled into this kernel (also confirmed by the very few '.ko' files contained in 'system').

The 'strings' command shows the following lines toward the beginning:

183356 twl5030
183392 griffin-i2c-touch
183428 bma150
183464 yas529
183500 OZ8805
183536 epl5800-ls
183572 hynix253
183608 griffin-ha2608-tk

I think these are the drivers which we need to come up in order to be able to compile ICS/CM9 for this tablet.

Here is what I found about them:
- 'twl5030' is the power regulator for the OMAP board and it is already supported by Linux
- 'griffin-i2c-touch' is the capacitive touch screen (see more about it below)
- 'bma150' is the accelerometer and it is already supported by Linux
- 'yas529' is the magnetometer and it is already supported by Linux
- 'oz8805' is the gas gauge - I didn't find much about it
- 'epl5800-ls' is the light sensor - I didn't find much about it
- 'hynix253' is the 2M pixel camera - I didn't find much about it
- 'griffin-ha2608-tk' is the touch key - I found some code about it here http://topic.csdn.net/u/20110810/09/...d4c980b4e.html

I started looking at the touch screen first, since it is probably the most critical component in this list (and the one that took some work to get to work correctly on the CM7 for the HP Touchpad).

The 'bootinfo.txt' log file posted on the TC970 rooting thread shows the following kernel message lines for the TS:

input: griffin-i2c-touch as /devices/virtual/input/input7
griffin-i2c-touch 2-0055: registered with irq (313)
Goodix TouchScreen Version:GT801NI_1R02_13T
griffin-i2c-touch 2-0055: Create proc entry success!
Goodix debug sysfs create success!
griffin-i2c-touch 2-0055: Start touchscreen griffin-i2c-touch in interrupt mode

which show that the TS is a Goodix GT801.

cat /sys/kernel/debug/*

(BTW, the MLO loads to 0x40200000 and you would have to skip the first 8 bytes)

The program can be compiled with the following command:
gcc -O -Wall -o unpacker unpacker.c -lz

The firmware is composed of the following nine 'images':

- recovery ('.cpio.gz' archive - it can be opened with the command: gzip -dc recovery | cpio -idm)
- linux (this is the actual Linux kernel; see more about it below)
- iload (same as the first stage 'MLO' x-loader binary in the firmware installation disk)
- iboot (same as the second stage 'iboot.ism' loader in the firmware installation disk)
- splash (probably a bitmap image for the splash screen)
- chargesplash (probably a bitmap image for the splash screen when charging)
- bootifw_logo (probably a bitmap image with the company logo to be displayed at boot time)
- ramdisk (.cpio.gz' archive - it can be opened with the command: gzip -dc ramdisk | cpio -idm)
- system (a YAFFS2 filesystem - it can be opened with the 'unyaffs' program - available here: http://code.google.com/p/unyaffs/downloads/list)

The actual uncompressed kernel can be extracted with the command:
dd if=linux bs=12878 skip=1 | gunzip -dc > kernel

strings -td -a kernel
emulator -avd gb -kernel /home/jerry/kernels/omap-griffin-3.0.8/linux -show-kernel -verbose -shell