#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRK39F
ro.build.display.id=GWK74
ro.build.version.incremental=eng.mmao.20120130.161809
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Mon Jan 30 16:20:22 EST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=mmao
ro.build.host=chagall
ro.build.tags=test-keys
ro.product.model=TC970
ro.product.brand=lepan
ro.product.name=griffin
ro.product.device=griffin
ro.product.board=griffin
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lepan
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=griffin
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.6 GRK39F 189904 release-keys
ro.build.fingerprint=google/passion/passion:2.3.6/GRK39F/189904:user/release-keys
ro.cm.device=griffin
# end build properties
#
# system.prop for encore
#
wifi.interface=tiwlan0
wifi.supplicant_scan_interval = 30
dalvik.vm.heapsize=32m

ro.additionalmounts=/mnt/emmc;/mnt/usbdisk
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
ro.pm.awake_on_usb=1
ro.cwm.forbid_format=/boot

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
dalvik.vm.dexopt-flags=m=y
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.allow.mock.location=1
qemu.sf.lcd_density=160
ro.setupwizard.enable_bypass=1
ro.sf.hwrotation=90
ro.setupwizard.enable_bypass=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
alsa.mixer.playback.master=default
alsa.mixer.capture.master=Analog
dalvik.vm.heapsize=32m
ro.opengles.version=131072
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.2.0-RC0-griffin-KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
